settings = 
{
	plugins =
	{
	   ["CoronaProvider.ads.admob"] =
	   {
	      publisherId = "com.coronalabs",
	   },
	},

    orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},

	-- for admob
	android =
    {
      usesPermissions =
      {
         "android.permission.INTERNET",
         "android.permission.ACCESS_NETWORK_STATE",
         "android.permission.READ_PHONE_STATE",
      },
    },

    iphone =
    {
        plist =
        {
            UIAppFonts =
            {
                "prstartk.ttf"
            },
            UIApplicationExitsOnSuspend = true
        },
    }
}
